<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.lcukerd.attendance.Activities.MainActivity">
    <item
        android:id="@+id/create_list"
        android:orderInCategory="100"
        android:icon="@drawable/ic_assignment_ind_white_24dp"
        android:title="@string/action_create_list"
        app:showAsAction="always"/>
    <item
        android:id="@+id/retake_rollno"
        android:icon="@android:drawable/ic_media_rew"
        android:orderInCategory="99"
        android:visible="false"
        android:title="Retake last rollno"
        app:showAsAction="always"/>
    <item
        android:id="@+id/retake"
        android:orderInCategory="101"
        android:title="Retake Today's Attendance"
        app:showAsAction="never"/>
</menu>
