<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/rollnoGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="69"
        android:textSize="50dp"/>

    <TextView
        android:id="@+id/nameGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rollnoGrid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Harshit Kumar"
        android:textSize="12dp"/>
</RelativeLayout>